<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        font-family: "Montserrat", serif;
      }

      main {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f5ead9;
        background: url("./background_image.jpg");
        background-color: #f5ead9;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .game-quiz-container {
        width: 40rem;
        height: 30rem;
        background-color: #f5ead9;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 10px;
      }

      .game-details-container {
        width: 80%;
        height: 4rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .game-details-container h1 {
        background-color: #f6c544;
        box-shadow: inset 0 -3px 1px #c69e35, 2px 3px 3px rgba(66, 66, 66, 0.5);
        width: 250px;
        margin-top: 0px;
        cursor: default;
        height: 40px;
        border: 0;
        border-radius: 20px;
        outline: none !important;
        font-size: 20px;
        position: relative;
        z-index: 5;
        top: 15px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        font-family: monospace;
      }

      .game-question-container {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        background-color: #156b5b;
        padding: 10px 15px;
        color: #fbf9f4;
        font-family: monospace;
        box-shadow: inset 0 -3px 1px #0e5447, 2px 3px 3px rgba(66, 66, 66, 0.5);
      }

      .game-question-container h1 {
        font-size: 1.1rem;
        text-align: center;
        padding: 3px;
      }

      .game-options-container {
        width: 80%;
        height: 12rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
      }

      .game-options-container span {
        overflow: hidden;
        width: 45%;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        background-color: #156b5b;
        padding: 0;
        color: #fbf9f4;
        font-family: monospace;
        box-shadow: inset 0 -3px 1px #0e5447, 2px 3px 3px rgba(66, 66, 66, 0.5);
      }
      span label {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: transform 0.3s;
        font-weight: 600;
        color: #fbf9f4;
      }

      span label:hover {
        -ms-transform: scale(1.12);
        -webkit-transform: scale(1.12);
        transform: scale(1.12);
        color: white;
      }

      input[type="radio"] {
        position: relative;
        display: none;
      }

      input[type="radio"]:checked ~ .option {
        background: #ffa700;
      }

      .next-button-container {
        width: 50%;
        height: 3rem;
        display: flex;
        justify-content: center;
      }
      .next-button-container button:hover {
        box-shadow: inset 0 -5px 8px #694c00, 2px 6px 16px rgba(66, 66, 66, 0.5);
      }
      .next-button-container button {
        background: #f2c450;
        cursor: pointer;
        box-shadow: inset 0 -3px 1px #c69e35, 2px 3px 3px rgba(66, 66, 66, 0.5);
        background-image: -webkit-linear-gradient(top, #f2c450, #deb345);
        background-image: -moz-linear-gradient(top, #f2c450, #deb345);
        background-image: -ms-linear-gradient(top, #f2c450, #deb345);
        background-image: -o-linear-gradient(top, #f2c450, #deb345);
        background-image: linear-gradient(to bottom, #f2c450, #deb345);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #0e5447;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        border: none;
      }
      .next-button-container button:hover {
        background-color: rgb(143, 93, 93);
      }

      #start-game-modal.show {
        display: flex;
      }

      .modal-container {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        -webkit-animation: fadeIn 1.2s ease-in-out;
        animation: fadeIn 1.2s ease-in-out;
        z-index: 20;
      }

      #start-game-modal .modal-content-container {
        width: 40rem;
        height: 30rem;
        animation: none !important;
        -webkit-animation: none !important;
      }
      .modal-content-container {
        height: 20rem;
        width: 25rem;
        background-color: rgb(9 48 41);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 10px;
        font-family: monospace;
      }

      .modal-content-container h1 {
        font-size: 1.3rem;
        height: 3rem;
        color: lightgray;
        text-align: center;
      }

      .grade-details {
        width: 15rem;
        height: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }

      .grade-details p {
        color: white;
        text-align: center;
      }

      .modal-button-container {
        height: 2rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .modal-button-container button:hover {
        box-shadow: inset 0 -5px 8px #694c00, 2px 6px 16px rgba(66, 66, 66, 0.5);
      }
      .modal-button-container button {
        background: #f2c450;
        cursor: pointer;
        box-shadow: inset 0 -3px 1px #c69e35, 2px 3px 3px rgba(66, 66, 66, 0.5);
        background-image: -webkit-linear-gradient(top, #f2c450, #deb345);
        background-image: -moz-linear-gradient(top, #f2c450, #deb345);
        background-image: -ms-linear-gradient(top, #f2c450, #deb345);
        background-image: -o-linear-gradient(top, #f2c450, #deb345);
        background-image: linear-gradient(to bottom, #f2c450, #deb345);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #0e5447;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        border: none;
      }
      .modal-button-container button:hover {
        background-color: rgb(83, 82, 82);
      }

      @media (min-width: 300px) and (max-width: 350px) {
        .game-quiz-container {
          width: 90%;
          height: 80vh;
        }
        .game-details-container h1 {
          font-size: 0.8rem;
        }

        .game-question-container {
          height: 6rem;
        }
        .game-question-container h1 {
          font-size: 0.9rem;
        }

        .game-options-container span {
          width: 90%;
          height: 2.5rem;
        }
        .game-options-container span label {
          font-size: 0.8rem;
        }
        .modal-content-container {
          width: 90%;
          height: 25rem;
        }

        .modal-content-container h1 {
          font-size: 1.2rem;
        }
      }

      @media (min-width: 350px) and (max-width: 700px) {
        .game-quiz-container {
          width: 90%;
          height: 80vh;
        }
        .game-details-container h1 {
          font-size: 1rem;
        }

        .game-question-container {
          height: 8rem;
        }

        .game-question-container h1 {
          font-size: 0.9rem;
        }

        .game-options-container span {
          width: 90%;
        }
        .modal-content-container {
          width: 90%;
          height: 25rem;
        }
        .modal-content-container h1 {
          font-size: 1.2rem;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <!-- prettier-ignore -->
  <body>
    <main>
      <!-- creating a modal for when quiz ends -->
      <div class="modal-container" id="score-modal">
        <div class="modal-content-container">
          <h1>Congratulations, Quiz Completed.</h1>

          <div class="grade-details">
            <p>Attempts : 10</p>
            <p>Wrong Answers : <span id="wrong-answers"></span></p>
            <p>Right Answers : <span id="right-answers"></span></p>
            <p>Grade : <span id="grade-percentage"></span>%</p>
            <p><span id="remarks"></span></p>
          </div>

          <div class="modal-button-container">
            <button onclick="closeScoreModal()">Continue</button>
          </div>
        </div>
      </div>

      <div class="game-quiz-container">
        <div class="game-details-container">
          <h1> Score : &nbsp; <span style="margin-right: 10px" id="player-score"></span> / 10 </h1>
          <h1> Question : &nbsp; <span id="question-number" style="margin-right: 10px"></span> / 10 </h1>
        </div>

        <div class="game-question-container">
          <h1 id="display-question"></h1>
        </div>

        <div class="game-options-container">
          <div class="modal-container" id="option-modal">
            <div class="modal-content-container">
              <h1>Please Pick An Option</h1>

              <div class="modal-button-container">
                <button onclick="closeOptionModal()">Continue</button>
              </div>
            </div>
          </div>
          
          <div class="modal-container show" id="start-game-modal">
            <div class="modal-content-container">
              <h1>Please Click Start Game to Start Game</h1>

              <div class="modal-button-container">
                <button onclick="NextQuestion(0)">Start Game</button>
              </div>
            </div>
          </div>

          <span onclick="lockAnswer()">
            <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
            <label for="option-one" class="option" id="option-one-label" ></label>
          </span>

          <span onclick="lockAnswer()">
            <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
            <label for="option-two" class="option" id="option-two-label" >
            </label>
          </span>

          <span onclick="lockAnswer()">
            <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
            <label for="option-three" class="option" id="option-three-label" ></label>
          </span>

          <span onclick="lockAnswer()">
            <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
            <label for="option-four" class="option" id="option-four-label" ></label>
          </span>
        </div>

        <div class="next-button-container">
          <button onclick="handleNextQuestion()">Next Question</button>
        </div>
      </div>
      <audio style="display: none;" controls id="answer_lock" src="./answer_lock.mp3"></audio>
      <audio style="display: none;" controls id="countdown" src="./countdown.mp3"></audio>
      <audio style="display: none;" controls id="kbc" src="./kbc.mp3"></audio>
      <audio style="display: none;" controls id="lifeline" src="./lifeline.mp3"></audio>
      <audio style="display: none;" controls id="question_start" src="./question_start.mp3"></audio>
    </main>
    <script>
      const questions = [
        {
          question: "How many days makes a week ?",
          optionA: "10 days",
          optionB: "14 days",
          optionC: "5 days",
          optionD: "7 days",
          correctOption: "optionD",
        },

        {
          question: "How many players are allowed on a soccer pitch ?",
          optionA: "10 players",
          optionB: "11 players",
          optionC: "9 players",
          optionD: "12 players",
          correctOption: "optionB",
        },

        {
          question: "Who was the first President of USA ?",
          optionA: "Donald Trump",
          optionB: "Barack Obama",
          optionC: "Abraham Lincoln",
          optionD: "George Washington",
          correctOption: "optionD",
        },

        {
          question: "30 days has ______ ?",
          optionA: "January",
          optionB: "December",
          optionC: "June",
          optionD: "August",
          correctOption: "optionC",
        },

        {
          question: "How manay hours can be found in a day ?",
          optionA: "30 hours",
          optionB: "38 hours",
          optionC: "48 hours",
          optionD: "24 hours",
          correctOption: "optionD",
        },

        {
          question: "Which is the longest river in the world ?",
          optionA: "River Nile",
          optionB: "Long River",
          optionC: "River Niger",
          optionD: "Lake Chad",
          correctOption: "optionA",
        },

        {
          question: "_____ is the hottest Continent on Earth ?",
          optionA: "Oceania",
          optionB: "Antarctica",
          optionC: "Africa",
          optionD: "North America",
          correctOption: "optionC",
        },

        {
          question: "Which country is the largest in the world ?",
          optionA: "Russia",
          optionB: "Canada",
          optionC: "Africa",
          optionD: "Egypt",
          correctOption: "optionA",
        },

        {
          question: "Which of these numbers is an odd number ?",
          optionA: "Ten",
          optionB: "Twelve",
          optionC: "Eight",
          optionD: "Eleven",
          correctOption: "optionD",
        },

        {
          question: `"You Can't see me" is a popular saying by`,
          optionA: "Eminem",
          optionB: "Bill Gates",
          optionC: "Chris Brown",
          optionD: "John Cena",
          correctOption: "optionD",
        },

        {
          question: "Where is the world tallest building located ?",
          optionA: "Africa",
          optionB: "California",
          optionC: "Dubai",
          optionD: "Italy",
          correctOption: "optionC",
        },

        {
          question: "The longest river in the United Kingdom is ?",
          optionA: "River Severn",
          optionB: "River Mersey",
          optionC: "River Trent",
          optionD: "River Tweed",
          correctOption: "optionA",
        },

        {
          question: "How many permanent teeth does a dog have ?",
          optionA: "38",
          optionB: "42",
          optionC: "40",
          optionD: "36",
          correctOption: "optionB",
        },

        {
          question: "Which national team won the football World cup in 2018 ?",
          optionA: "England",
          optionB: "Brazil",
          optionC: "Germany",
          optionD: "France",
          correctOption: "optionD",
        },

        {
          question: "Which US state was Donald Trump Born ?",
          optionA: "New York",
          optionB: "California",
          optionC: "New Jersey",
          optionD: "Los Angeles",
          correctOption: "optionA",
        },

        {
          question: "How man states does Nigeria have ?",
          optionA: "24",
          optionB: "30",
          optionC: "36",
          optionD: "37",
          correctOption: "optionC",
        },

        {
          question: "____ is the capital of Nigeria ?",
          optionA: "Abuja",
          optionB: "Lagos",
          optionC: "Calabar",
          optionD: "Kano",
          correctOption: "optionA",
        },

        {
          question: "Los Angeles is also known as ?",
          optionA: "Angels City",
          optionB: "Shining city",
          optionC: "City of Angels",
          optionD: "Lost Angels",
          correctOption: "optionC",
        },

        {
          question: "What is the capital of Germany ?",
          optionA: "Georgia",
          optionB: "Missouri",
          optionC: "Oklahoma",
          optionD: "Berlin",
          correctOption: "optionD",
        },

        {
          question: "How many sides does an hexagon have ?",
          optionA: "Six",
          optionB: "Sevene",
          optionC: "Four",
          optionD: "Five",
          correctOption: "optionA",
        },

        {
          question: "How many planets are currently in the solar system ?",
          optionA: "Eleven",
          optionB: "Seven",
          optionC: "Nine",
          optionD: "Eight",
          correctOption: "optionD",
        },

        {
          question: "Which Planet is the hottest ?",
          optionA: "Jupitar",
          optionB: "Mercury",
          optionC: "Earth",
          optionD: "Venus",
          correctOption: "optionB",
        },

        {
          question: "where is the smallest bone in human body located?",
          optionA: "Toes",
          optionB: "Ears",
          optionC: "Fingers",
          optionD: "Nose",
          correctOption: "optionB",
        },

        {
          question: "How many hearts does an Octopus have ?",
          optionA: "One",
          optionB: "Two",
          optionC: "Three",
          optionD: "Four",
          correctOption: "optionC",
        },

        {
          question: "How many teeth does an adult human have ?",
          optionA: "28",
          optionB: "30",
          optionC: "32",
          optionD: "36",
          correctOption: "optionC",
        },
      ];

      let shuffledQuestions = []; //empty array to hold shuffled selected questions

      function lockAnswer(){
        document.getElementById("answer_lock").play();
      }

      function handleQuestions() {
        //function to shuffle and push 10 questions to shuffledQuestions array
        while (shuffledQuestions.length <= 9) {
          const random =
            questions[Math.floor(Math.random() * questions.length)];
          if (!shuffledQuestions.includes(random)) {
            shuffledQuestions.push(random);
          }
        }
      }

      let questionNumber = 1;
      let playerScore = 0;
      let wrongAttempt = 0;
      let indexNumber = 0;

      // function for displaying next question in the array to dom
      async function NextQuestion(index) {
        if(index === 0){
            document.getElementById("start-game-modal").classList.remove('show');
            await document.getElementById("question_start").play();
            document.getElementById("countdown").play();
            alert(document.getElementById("option-modal").style.display);
        }
        handleQuestions();
        const currentQuestion = shuffledQuestions[index];
        document.getElementById("question-number").innerHTML = questionNumber;
        document.getElementById("player-score").innerHTML = playerScore;
        document.getElementById("display-question").innerHTML = currentQuestion.question;
        document.getElementById("option-one-label").innerHTML = currentQuestion.optionA;
        document.getElementById("option-two-label").innerHTML = currentQuestion.optionB;
        document.getElementById("option-three-label").innerHTML = currentQuestion.optionC;
        document.getElementById("option-four-label").innerHTML = currentQuestion.optionD;
      }

      async function checkForAnswer() {
        const currentQuestion = shuffledQuestions[indexNumber]; //gets current Question
        const currentQuestionAnswer = currentQuestion.correctOption; //gets current Question's answer
        const options = document.getElementsByName("option"); //gets all elements in dom with name of 'option' (in this the radio inputs)
        let correctOption = null;

        options.forEach((option) => {
          if (option.value === currentQuestionAnswer) {
            //get's correct's radio input with correct answer
            correctOption = option.labels[0].id;
          }
        });

        //checking to make sure a radio input has been checked or an option being chosen
        if ( options[0].checked === false && options[1].checked === false && options[2].checked === false && options[3].checked == false ) {
          document.getElementById("option-modal").style.display = "flex";
        }

        //checking if checked radio button is same as answer
        options.forEach(async (option) => {
          if ( option.checked === true && option.value === currentQuestionAnswer ) {
            document.getElementById(correctOption).style.backgroundColor = "green";
            document.getElementById("question_start").pause();
            document.getElementById("question_start").currentTime = 0;
            document.getElementById("countdown").pause();
            document.getElementById("countdown").currentTime = 0;
            document.getElementById("question_start").play();
            document.getElementById("countdown").play();
            playerScore++;
            indexNumber++;
            //set to delay question number till when next question loads
            setTimeout(() => {
              questionNumber++;
            }, 1000);
          } else if (option.checked && option.value !== currentQuestionAnswer) {
            const wrongLabelId = option.labels[0].id;
            document.getElementById(wrongLabelId).style.backgroundColor = "red";
            document.getElementById(correctOption).style.backgroundColor = "green";
            wrongAttempt++;
            indexNumber++;
            //set to delay question number till when next question loads
            setTimeout(() => {
              questionNumber++;
            }, 1000);
          }
        });
      }

      //called when the next button is called
      async function handleNextQuestion() {
        checkForAnswer();
        unCheckRadioButtons();
        //delays next question displaying for a second
        setTimeout(() => {
          if (indexNumber <= 9) {
            NextQuestion(indexNumber);
          } else {
            handleEndGame();
          }
          resetOptionBackground();
        }, 1000);
      }

      //sets options background back to null after display the right/wrong colors
      function resetOptionBackground() {
        const options = document.getElementsByName("option");
        options.forEach((option) => {
          document.getElementById(option.labels[0].id).style.backgroundColor =
            "";
        });
      }

      // unchecking all radio buttons for next question(can be done with map or foreach loop also)
      function unCheckRadioButtons() {
        const options = document.getElementsByName("option");
        for (let i = 0; i < options.length; i++) {
          options[i].checked = false;
        }
      }

      // function for when all questions being answered
      function handleEndGame() {
        let remark = null;
        let remarkColor = null;

        // condition check for player remark and remark color
        if (playerScore <= 3) {
          remark = "Bad Grades, Keep Practicing.";
          remarkColor = "red";
        } else if (playerScore >= 4 && playerScore < 7) {
          remark = "Average Grades, You can do better.";
          remarkColor = "orange";
        } else if (playerScore >= 7) {
          remark = "Excellent, Keep the good work going.";
          remarkColor = "green";
        }
        const playerGrade = (playerScore / 10) * 100;

        //data to display to score board
        document.getElementById("remarks").innerHTML = remark;
        document.getElementById("remarks").style.color = remarkColor;
        document.getElementById("grade-percentage").innerHTML = playerGrade;
        document.getElementById("wrong-answers").innerHTML = wrongAttempt;
        document.getElementById("right-answers").innerHTML = playerScore;
        document.getElementById("score-modal").style.display = "flex";
      }

      //closes score modal and resets game
      function closeScoreModal() {
        questionNumber = 1;
        playerScore = 0;
        wrongAttempt = 0;
        indexNumber = 0;
        shuffledQuestions = [];
        NextQuestion(indexNumber);
        document.getElementById("score-modal").style.display = "none";
        document.getElementById("start-game-modal").classList.add('show');
      }

      //function to close warning modal
      function closeOptionModal() {
        document.getElementById("option-modal").style.display = "none";
      }
    </script>
  </body>
</html>
